<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="enlargedBackground">
        <div class="enlarged">
            <nav class="topNav">
                <div class="headerLogo">
                    <img src="assets/logo-main.png" alt="">
                </div>
                <ul class="headerUl">
                    <li>home</li>
                    <li>portfolio</li>
                    <li>blog</li>
                    <li>contact</li>
                </ul>
            </nav>
            <section class="bigContainer">
                <nav class="sideNav">
                    <ul class="sideUl">
                        <li value="wedding" class="sideToggle">wedding</li>
                        <li value="babies">babies</li>
                        <li value="children">children</li>
                        <li value="sweets">sweets</li>
                        <li value="kittens">kittens</li>
                    </ul>
                </nav>
                <div class="container">
                    
                </div>
            </section>
        </div>
    </div>
</header>








<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>