html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

img {
    width: 100%;
    height: 100%;
}

header {
    height: 100vh;
}

.topNav {
    display: flex;
    justify-content: space-between;
    margin: 10px 50px;
    height: 8vh;
}

.headerUl {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
    font-size: 1.4rem;
    color: grey;
}

.sideNav {
    width: 25%;
    height: 150vh;
    background: rgb(204,204,204);
}

.sideUl {
    height: 90vh;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}

.sideUl li {
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 30px;
    transition: all 0.5s;
    height: calc(100% / 5);
    position: relative;
}

span {
    position: absolute;
    right: -15%;
    background:rgb(22,25,42);
    font-size: 7rem;
    z-index: 10;
}

.sideUl li:hover {
    background:rgb(22,25,42);
    color: white;
}

.sideToggle {
    background:rgb(22,25,42);
    color: white;
}

.sideToggle li {
    color: white;
}

.bigContainer {
    height: 94%;
    display: flex;
}

.container {
    width: 75%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.image {
    position: relative;
    overflow: hidden;
    width: calc(100% / 3);
}
.image img {
    transition: all 0.3s;
    
}
.image:hover img {
    transform: scale(1.2);
}

.image .overlay {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    width: 100%;
    height: 100%;
    opacity:0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s; 
    font-size: 1.3rem;
}

.image:hover .overlay {
    opacity: 0.6;
    background: black;
    color: white;
}

.photoNumber0 {
    height: 50vh;
}
.photoNumber1 {
    height: 35vh;
}
.photoNumber2 {
    height: 15vh;
}
.photoNumber3 {
    height: 30vh;
}
.photoNumber4 {
    height: 20vh;
}

.photoNumber5 {
    height: 35vh;
}
.photoNumber6 {
    height: 45vh;
}
.photoNumber7 {
    height:20vh;
}
.photoNumber8 {
    height: 30vh;
}
.photoNumber9 {
    height: 20vh;
}

.photoNumber10 {
    height: 20vh;
}
.photoNumber11 {
    height: 30vh;
}
.photoNumber12 {
    height: 50vh;
}
.photoNumber13 {
    height:20vh
}
.photoNumber14 {
    height: 30vh;
}

.show {
    width: 50vw;
    height: 100vh;
    margin: 0 auto;
}